server {
    listen 80;
    server_name 127.0.0.1 localhost;
    gzip on;

    location / {
        root /usr/local/front/dist/;
        index index.html index.htm;
        try_files $uri $uri/statci/ $uri/index.html /usr/local/front/dist/index.html;
    }

}
